# spring-boot-tools-project

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/config/: ESConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/config/mybatis/: HikariDataSourceFactory.java  PhoenixDataSourceConfig.java
src/main/java/com/company/project/config/zhgg/: KeyWordConfig.java
src/main/java/com/company/project/core/: AbstractService.java  Service.java
src/main/java/com/company/project/dao/: FlfgSortedMapper.java  TCourtAddressMapper.java  TDangjifaguiTopicMapper.java  TIndustryCommercePunishmentMapper.java  TQkwzMapper.java  TXsXsgdMapper.java  UserInfoMapper.java
src/main/java/com/company/project/model/: FlfgSorted.java  TCourtAddress.java  TDangjifaguiTopic.java  TIndustryCommercePunishment.java  TQkwz.java  TXsXsgd.java  UserInfo.java
src/main/java/com/company/project/model/es/: LawBase.java  TIndustryCommercePunishmentESBean.java
src/main/java/com/company/project/other/fgmc/: Json2ListUtil.java  JsonBean.java
src/main/java/com/company/project/other/ft/utils/: Flfg.java  FlftUtil.java  LawUtil.java  RegexUtil.java  TransUtil.java
src/main/java/com/company/project/service/: FlfgSortedService.java  TCourtAddressService.java  TDangjifaguiTopicService.java  TIndustryCommercePunishmentService.java  TQkwzService.java  TXsXsgdService.java  UserInfoService.java  UserService.java
src/main/java/com/company/project/service/impl/: FlfgSortedServiceImpl.java  TCourtAddressServiceImpl.java  TDangjifaguiTopicServiceImpl.java  TIndustryCommercePunishmentServiceImpl.java  TQkwzServiceImpl.java  TXsXsgdServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/system/: Constants.java  SysConfig.java
src/main/java/com/company/project/system/config/: Constants.java
src/main/java/com/company/project/system/es/: BatchBean.java  BatchDeal.java  QueryUtil.java
src/main/java/com/company/project/utils/: ElasticUtil.java  EncodeUtils.java  FlftUtil.java  GsonUtil.java  HttpClientUtil.java  JBFYUtil.java  MoneyUtils.java  RegexUtil.java  ResourcePath.java  XmlUtils.java
src/main/java/com/company/project/web/: FBLawController.java  FlfgSortedController.java  MainController.java  TCourtAddressController.java  TDangjifaguiTopicController.java  TIndustryCommercePunishmentController.java  TQkwzController.java  TXsXsgdController.java  UserController.java  UserInfoController.java  ZksgtController.java
src/main/resources/: application-dev.properties  application-devphoenix.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  es.properties  logback.xml
src/main/resources/files/zksgt/: AY.xml  FY.xml  LAW.xml  LS-lawfirm_new.txt
src/main/resources/fy/: courts.xml
src/main/resources/mapper/: FlfgSortedMapper.xml  TCourtAddressMapper.xml  TDangjifaguiTopicMapper.xml  TIndustryCommercePunishmentMapper.xml  TQkwzMapper.xml  TXsXsgdMapper.xml
src/main/resources/zhgg/: keywords.txt
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/service/impl/: TIndustryCommercePunishmentServiceImplTest.java
src/test/resources/generator/template/: controller.ftl
