# 生产环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.99.69:13316/zk2.0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=hyyd@123.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################### es配置 ######################
es.cluster=HYYD_5_6_SSD_1
#es.cluster=HYYD_5_6_SSD_2
#es.ip=192.168.99.65
es.ip=192.168.99.59
es.port=17953
es.index=zk_all
es.type=case
es.writAnalyzer.type=writAnalyzer
es.scroll.timeout=1800000
es.scroll.size=20