#spring.profiles.active=dev
#spring.profiles.active=devphoenix
spring.profiles.active=prod
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#配置程序端口，默认为8080
server.port=8090
#用户session过期，以秒为单位
server.session-timeout=1800
#配置访问路径，默认为/
server.context-path=/boot


############### phoenix 数据库连接 #################
############### phoenix 不需要连接池 ###############
#datasource.jdbcUrl=jdbc\:phoenix\:172.16.124.8\:2181
#datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#datasource.maxPoolSize=20
#datasource.minIdle=2
#datasource.validationTimeout=300000
#datasource.idleTimeout=600000
#datasource.connectionTestQuery=select 1+1
#mabatis.mapperLocations=
