# 测试环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################### es配置 ######################
es.cluster=HYYD_5_6
es.ip=172.16.124.5
es.port=9300
es.index=zk_all_1015
es.type=case
es.writAnalyzer.type=writAnalyzer
es.scroll.timeout=1800000
es.scroll.size=20