# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://172.16.124.40:3306/inner_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.69:13316/datacenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=hyyd@123.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://172.16.6.214:3306/inner_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&useSSL=false
#spring.datasource.password=9ol./;p0

##################### es配置 ######################
es.cluster=HYYD_5_6
es.ip=172.16.124.5
es.port=9300
es.index=zk_all_1015
es.type=case
es.writAnalyzer.type=writAnalyzer
es.scroll.timeout=1800000
es.scroll.size=20

