#es.cluster=HYYD_5_6_SSD_1
#es.ip=192.168.99.59
#es.port=17953
#es.index=zk_all_1015
es.type=case
es.writAnalyzer.type=writAnalyzer
es.scroll.timeout=1800000
es.scroll.size=20

es.cluster=HYYD_5_6
es.ip=172.16.124.5
es.port=9300